{
  "name": "North Barber",
  "short_name": "North Barber",
  "description": "Barbería ficticia con reservas online, panel administrativo y gestión completa de servicios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14100c",
  "theme_color": "#14100c",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}